##############################################
# SIP2SMPP - Sample configuration
#####################
# SIP 2.0
# SMPP - v3.4 only
############

## General
[main]
# CONSOLE | DEBUG | INFO | NOTICE | WARNING | ERROR | CRIT | ALERT
log_level = ALERT
# true | false
fork      = true
# This message is displayed at the launch of the application
launch_msg = SIP2SMPP_DEMO
# Used the command by default (routing_to) in this file or load a routing module
#routing_module = mod_routing/mod_routing.so



## SQlite3 DBMS
[sqlite3]
path         = /etc/sip2smpp/sms.db
encoding     = utf8       # By default = utf8
synchronous  = normal     # off | normal | full - By default = normal
heap_limit   = 8290304    # in KByte - By default = 8290304
foreign_keys = on         # on | off - By default = on

## UDP SIP interface(s)
[sip]
list_interface = sip_01,sip_02,sip_out 

# Interface name
[sip_out]
ip   = 192.168.1.101 # IP Host listen
port = 5061         # Port Host listen

# Interface name
[sip_01]
ip   = 192.168.1.101 # IP Host listen
port = 5065         # Port Host listen
#IP:PORT SIP destination or other SMPP (the client model or the clients of the server model) name
routing_to = sip:192.168.10.51:5075

# Interface name
[sip_02]
ip   = 192.168.1.101 # IP Host listen
port = 5070         # Port Host listen
# IP:PORT SIP destination or other SMPP (the client model or the clients of the server model) name
routing_to = smpp:smpp_c01

## TCP SMPP Interface(s)
[smpp] 
list_interface = smpp_c01

# Interface name
[smpp_c01]
model = client            # client
ip    = 127.0.0.1         # IP remote server
port  = 2780              # Port remote server
bind  = transceiver       # transceiver | receiver | transmitter
# system_id max 16 char
system_id = test_client   # Login for remote server
# password max 9 char
password  = test_1234   # password for remote server
# WWW | EMAIL | VMS | OTA ...
system_type = WWW
# unknow | international | national | network_specific
# subscriber_number | alphanumeric | abbreviated
type_of_number = international
# Unknow | ISDN_E163_E164 | Data_X121 | Telex_F69
# Land_Mobile_E212 | National | Private | ERMES | Internet_IP
# WAP_Client_Id
numeric_plan_indicator = ISDN_E163_E164
# IP:PORT SIP destination or other SMPP (the client model or the clients of the server model) name
routing_to = sip:192.168.10.52:5080

